{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wobu",
  "version": "0.1.9",
  "identifier": "com.wobu.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Wobu",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 620,
        "resizable": true,
        "backgroundColor": "#0d0e12",
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "csp": {
        "default-src": "'self'",
        "img-src": "'self' asset: http://asset.localhost data: blob:",
        "style-src": "'self' 'unsafe-inline'",
        "connect-src": "'self' ipc: http://ipc.localhost asset: http://asset.localhost"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/krazyjakee/wobu/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVCRTIzM0JERUMwMDE3MDkKUldRSkZ3RHN2VFBpNnlibXpRMHNrc0NreGJXSjg2bC9TbFpVM1I2SlJJYm80US9hWFJJN2dnOU0K",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "publisher": "Wobu contributors",
    "homepage": "https://github.com/krazyjakee/wobu",
    "category": "GraphicsAndDesign",
    "shortDescription": "Local-first world building for concept art",
    "longDescription": "Author a world's hierarchy once — art style, lore, species, cultures, places — and every concept image you generate inherits that context automatically.",
    "resources": {
      "../LICENSE": "LICENSE",
      "../THIRD-PARTY-NOTICES.md": "THIRD-PARTY-NOTICES.md",
      "../docs/legal/privacy-policy.md": "PRIVACY-POLICY.md",
      "../docs/legal/terms.md": "TERMS-OF-USE.md"
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "background": "../branding/installer/dmg-background.png"
      }
    },
    "windows": {
      "nsis": {
        "headerImage": "../branding/installer/nsis-header.bmp",
        "sidebarImage": "../branding/installer/nsis-sidebar.bmp",
        "uninstallerHeaderImage": "../branding/installer/nsis-header.bmp",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      },
      "wix": {
        "bannerPath": "../branding/installer/wix-banner.bmp",
        "dialogImagePath": "../branding/installer/wix-dialog.bmp"
      }
    }
  }
}
